/ {
    hc_sr04: hc-sr04 {
        compatible = "hc-sr04";
        trigger-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        echo-gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};

&pinctrl {
    i2c21_default: i2c21_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
                    <NRF_PSEL(TWIM_SCL, 1, 11)>;
        };
    };
};

&i2c21 {
    status = "okay";
    pinctrl-0 = <&i2c21_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    vl53l0x@29 {
        compatible = "st,vl53l0x";
        reg = <0x29>;
    };
};