ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1003e51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1749360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00  AX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 012edc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01012f94 013094 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01012f9c 01309c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0101302c 01312c 0000c4 00   A  0   0  4
  [ 6] _static_thre[...] PROGBITS        010130f0 0131f0 000030 00   A  0   0  8
  [ 7] entropy_driv[...] PROGBITS        01013120 013220 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        01013128 013228 000024 00   A  0   0  4
  [ 9] mbox_driver_[...] PROGBITS        0101314c 01324c 000014 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        01013160 013260 00001c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0101317c 01327c 00001c 00   A  0   0  4
  [12] tbss              NOBITS          01013198 013298 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        010131a0 0132a0 000980 00   A  0   0 16
  [14] .ramfunc          PROGBITS        21000000 013eb0 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 013c20 000142 00  WA  0   0  4
  [16] sw_isr_table      PROGBITS        21000144 013d64 0000f0 00  WA  0   0  4
  [17] device_states     PROGBITS        21000234 013e54 000010 00  WA  0   0  1
  [18] k_heap_area       PROGBITS        21000244 013e64 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        21000258 013e78 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2100026c 013e8c 000020 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 013eb0 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 013ed0 0032a8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 017178 0951e8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0ac360 0193a4 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0c5704 04a602 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 10fd08 007e2c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 117b34 020a78 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1385ac 045ac3 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 17e070 00ada0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 188e10 000036 00      0   0  1
  [31] .last_section     PROGBITS        01013dac 013eac 000004 00  WA  0   0  4
  [32] bss               NOBITS          21000290 013eb0 004fdd 00  WA  0   0  8
  [33] noinit            NOBITS          21005270 013eb0 002d00 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 188e48 012a60 10     35 3039  4
  [35] .strtab           STRTAB          00000000 19b8a8 00f6fd 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1aafa5 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013094 0x01012f94 0x01012f94 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x13b20 0x13b20 RWE 0x10
  LOAD           0x013c20 0x21000000 0x01013b20 0x0028c 0x0028c RW  0x4
  LOAD           0x013eac 0x01013dac 0x01013dac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000290 0x21000290 0x00000 0x07ce0 RW  0x8
  TLS            0x013298 0x01013198 0x01013198 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area sensor_driver_api_area clock_control_driver_api_area rodata 
   02     datas sw_isr_table device_states k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
