ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9e4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          27800932 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         59
  Section header string table index: 58

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 0640e8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00064568 064668 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00064570 064670 000108 00   A  0   0  4
  [ 5] device_area       PROGBITS        00064678 064778 0001c0 00   A  0   0  4
  [ 6] entropy_driv[...] PROGBITS        00064838 064938 000008 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        00064840 064940 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00064870 064970 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00064894 064994 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        000648ac 0649ac 000054 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        00064900 064a00 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00064908 064a08 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00064924 064a24 000044 00   A  0   0  4
  [14] net_socket_r[...] PROGBITS        00064968 064a68 000010 00   A  0   0  4
  [15] log_const_area    PROGBITS        00064978 064a78 000128 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00064aa0 064ba0 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        00064ab0 064bb0 000044 00   A  0   0  4
  [18] shell_area        PROGBITS        00064af4 064bf4 000030 00   A  0   0  4
  [19] shell_root_c[...] PROGBITS        00064b24 064c24 000030 00   A  0   0  4
  [20] shell_subcmd[...] PROGBITS        00064b54 064c54 00012c 00   A  0   0  4
  [21] shell_dynami[...] PROGBITS        00064c80 064d80 000008 00   A  0   0  4
  [22] tbss              NOBITS          00064c88 064d88 000008 00 WAT  0   0  4
  [23] rodata            PROGBITS        00064c90 064d90 008100 00   A  0   0 16
  [24] NRF_KMU_RESE[...] NOBITS          20000000 06e250 000060 00  WA  0   0  4
  [25] .ramfunc          PROGBITS        20000060 06e250 000000 00   W  0   0  1
  [26] datas             PROGBITS        20000060 06ce90 000740 00  WA  0   0  8
  [27] sw_isr_table      PROGBITS        200007a0 06d5d0 000878 00  WA  0   0  4
  [28] device_states     PROGBITS        20001018 06de48 00001c 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        20001034 06de64 000044 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        20001078 06dea8 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        2000107c 06deac 000094 00  WA  0   0  4
  [32] k_timer_area      PROGBITS        20001110 06df40 000038 00  WA  0   0  8
  [33] k_mem_slab_area   PROGBITS        20001148 06df78 000040 00  WA  0   0  4
  [34] k_heap_area       PROGBITS        20001188 06dfb8 000018 00  WA  0   0  4
  [35] k_mutex_area      PROGBITS        200011a0 06dfd0 00012c 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        200012cc 06e0fc 000018 00  WA  0   0  4
  [37] k_event_area      PROGBITS        200012e4 06e114 000020 00  WA  0   0  4
  [38] k_fifo_area       PROGBITS        20001304 06e134 000038 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        2000133c 06e16c 000060 00  WA  0   0  4
  [40] net_if_area       PROGBITS        2000139c 06e1cc 000040 00  WA  0   0  4
  [41] net_if_dev_area   PROGBITS        200013e0 06e210 000028 00  WA  0   0  8
  [42] net_l2_area       PROGBITS        20001408 06e238 000014 00   A  0   0  4
  [43] .comment          PROGBITS        00000000 06e250 000020 01  MS  0   0  1
  [44] .debug_aranges    PROGBITS        00000000 06e270 011678 00      0   0  8
  [45] .debug_info       PROGBITS        00000000 07f8e8 1490a94 00      0   0  1
  [46] .debug_abbrev     PROGBITS        00000000 151037c 0aa7d8 00      0   0  1
  [47] .debug_line       PROGBITS        00000000 15bab54 1a0cd1 00      0   0  1
  [48] .debug_frame      PROGBITS        00000000 175b828 032f34 00      0   0  4
  [49] .debug_str        PROGBITS        00000000 178e75c 0be5b7 01  MS  0   0  1
  [50] .debug_loc        PROGBITS        00000000 184cd13 18d998 00      0   0  1
  [51] .debug_ranges     PROGBITS        00000000 19da6b0 0191f8 00      0   0  8
  [52] .ARM.attributes   ARM_ATTRIBUTES  00000000 19f38a8 00003e 00      0   0  1
  [53] .last_section     PROGBITS        0006e14c 06e24c 000004 00  WA  0   0  4
  [54] bss               NOBITS          20001420 06e250 00fff0 00  WA  0   0  8
  [55] noinit            NOBITS          20011410 06e250 007ff0 00  WA  0   0  8
  [56] .symtab           SYMTAB          00000000 19f38e8 048d90 10     57 12598  4
  [57] .strtab           STRTAB          00000000 1a3c678 046ba4 00      0   0  1
  [58] .shstrtab         STRTAB          00000000 1a8321c 000348 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x064668 0x00064568 0x00064568 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x6cd90 0x6cd90 RWE 0x10
  LOAD           0x06ce90 0x20000060 0x0006cd90 0x013bc 0x013bc RW  0x8
  LOAD           0x06e24c 0x0006e14c 0x0006e14c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x19400 RW  0x8
  TLS            0x064d88 0x00064c88 0x00064c88 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
